# sweetheart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweetheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetheart/: App.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/example/sweetheart/data/: Mapper.kt
app/src/main/java/com/example/sweetheart/data/entity/: Customer.kt  OrderEntity.kt  SaleEntity.kt  SupplerEntity.kt
app/src/main/java/com/example/sweetheart/data/model/: Order.kt
app/src/main/java/com/example/sweetheart/data/repo/: MainRepo.kt  OrdersRepo.kt
app/src/main/java/com/example/sweetheart/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/sweetheart/navigation/: NavItem.kt  Route.kt  Screen.kt
app/src/main/java/com/example/sweetheart/ui/component/: ClickableTextField.kt  ConnectionErrorComponent.kt  DatePickerDialog.kt  GridContainerComponent.kt  ListContainerComponent.kt  LottieComponent.kt  NotFoundComponent.kt  ProgressLoader.kt  SegmentedButton.kt  TopNav.kt
app/src/main/java/com/example/sweetheart/ui/dialog/: AddNewDebtor.kt  AddNewOrder.kt  AddNewSale.kt
app/src/main/java/com/example/sweetheart/ui/events/: AddCustomerEvent.kt  AddOrderEvent.kt  AddSaleEvent.kt  AddSupplierEvent.kt  OrdersEvent.kt
app/src/main/java/com/example/sweetheart/ui/pages/: Dashboard.kt  Debtors.kt  MainScreen.kt  OrdersScreen.kt  SalesScreen.kt  Splash.kt
app/src/main/java/com/example/sweetheart/ui/presentation/: OrdersUiState.kt
app/src/main/java/com/example/sweetheart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sweetheart/ui/usecases/: ValidateAcceptTerms.kt  ValidateAddress.kt  ValidateDate.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateRepeatPassword.kt  ValidateRequired.kt  ValidationResult.kt  Validators.kt
app/src/main/java/com/example/sweetheart/ui/viewmodel/: MainViewModel.kt  OrdersViewModel.kt
app/src/main/java/com/example/sweetheart/util/: Resource.kt
app/src/main/res/drawable/: ic_alert.xml  ic_check.xml  ic_dash.xml  ic_debtors.xml  ic_logo.xml  ic_orders.xml  ic_shopping.xml
app/src/main/res/raw/: geometric_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sweetheart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
